
.card-title {
  font-weight: 500;
  font-size: 1.25rem;
}

.card-img-overlay .card-title {
  color: white;
  background-color: rgba(0, 0, 0, 0.5);
}

.row-content {
  padding: 50px 0;
  border-bottom: 1px ridge;
  min-height: 200px;
}

.nav-link {
  font-family: "lust", serif;
}

.nav-item {
  font-size: 30px;
  padding-right: 20px;
}

.navbar-brand {
  max-width: 4rem;
  margin-right: 2rem;
}

.navbar-brand img {
  width: 200%;
  height: 200%;
  margin-right: 2rem;
  margin-top: 2rem;
  max-width: 7rem;
  transform: translateY(-10%);
}

.navbar-dark {
  background-color: #901cad;
  background-image: linear-gradient(to right, #5637dd, #3046c5, #510e5a);
  min-height: 8rem;
}

.homepage-logo {
  width: 320px;
  height: 250px;
}

.sakepageimages {
  background-color: white;
  width: 150px;
  height: 200px;
}

.eventpageimages {
  background-color: white;
  width: 250px;
  height: 150px;
}

.shoppageimages {
  background-color: white;
  width: 200px;
  height: 200px;
}

.aboutpageimages {
  background-color: white;
  width: 250px;
  height: 150px;
}

.subheader {
  display: flex;
  justify-content: center;
  color: white;
  font-family: "lust", serif;
  font-weight: 700;
  font-style: italic;
}

.centered {
  display: flex;
  justify-content: center;
  align-items: center;
}

.site-footer {
  background-image: linear-gradient(#cec8ff, white);
  padding: 20px 0;
}
